body {
	background:  @custom-color-300;
	color: @custom-color-50;
	background-image: url(/images/hazycity.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
 }

/////////////////////////////////////////////////////////////////////////////////////

.box-shadow { box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); };

@custom-color-main: #9E9E9E;
@custom-color-50: #FAFAFA;
@custom-color-100: #F5F5F5;
@custom-color-200:#EEEEEE;
@custom-color-300:#E0E0E0;
@custom-color-400:#BDBDBD;
@custom-color-500:#9E9E9E;
@custom-color-600:#757575;
@custom-color-700:#616161;
@custom-color-800:#424242;
@custom-color-900:#212121;

/////////////////////////////////////////////////////////////////////////////////////

.main-page-content {

	.main-logo {
		display: block;
		width: 100%;
		margin: 10px auto;
	}
	
}


.msg-form-content {

	form {
		border-radius: 4px;
		padding: 20px;
		background: @custom-color-900;
		opacity: 0.8;
	}
}

.msg-list-content {

	.list-group {
		
		.list-group-item {
			.box-shadow;
			border: 0;
			background: @custom-color-900;
			cursor: default;
			margin-bottom: 10px;
			padding: 30px;

			.d-flex {

					h5 {
						font-size: 16px;
						margin-bottom: 4px;
						color: @custom-color-50;
					}

					small {
						color: @custom-color-100;
					}
			}

			p {
				margin-top: 8px;
				font-size: 14px;
				color: @custom-color-400;
			}

			small {
				color: @custom-color-200;
			}
		}
	}
	
}