// /* Teacher Message */


.form-control {
	border: 1px solid @custom-color-black;
	border-radius: 0;
}

.send-button {
	background-color: @custom-color-grey;
    border: 0.11em solid @custom-color-grey;
    color: @custom-color-white;
    border-radius: 0;
}

.dropdown-toggle {
	left: 7px;
	background-color: #fafafa;
	border: .11em solid #424242;
	color: #31312e;
	border-radius: 0;
}

.checked-course {
	font-size: 10px;
	padding-left: 10px;
	color: green;
}